PG_USER=<username_eg_avnadmin>
PG_PASSWORD=<provided_password>
PG_HOST=<provided_host>
PG_PORT=<provided_port_number>
PG_DATABASE=<provided_database_name>
DATABASE_URL="postgres://<PG_USER>:<PG_PASSWORD>@<PG_HOST>/<PG_DATABASE>?sslmode=require"
CA_CERT=<your_base64_ca.pem_file>